{
  "name": "mobilecode",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@codemirror/basic-setup": "^0.20.0",
    "@codemirror/commands": "^6.8.0",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-html": "^6.4.9",
    "@codemirror/lang-javascript": "^6.2.3",
    "@codemirror/language": "^6.10.8",
    "@codemirror/language-data": "^6.5.1",
    "@codemirror/legacy-modes": "^6.4.3",
    "@codemirror/lint": "^6.8.4",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.36.4",
    "@lezer/common": "^1.2.3",
    "@lezer/highlight": "^1.2.1",
    "pinia": "^3.0.1",
    "pyodide": "^0.27.3",
    "vue": "^3.5.13",
    "vue-codemirror": "^6.1.1",
    "vue-router": "^4.5.0",
    "vue-voix": "^0.0.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "vite": "^6.1.0",
    "vite-plugin-vue-devtools": "^7.7.2"
  }
}
